WeatherApp/Views/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:WeatherApp.ViewModels"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Погода" Height="450" Width="600"
        MaxHeight="800" MaxWidth="1200"
        MinHeight="350" MinWidth="500">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="#fff"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
        <ControlTemplate TargetType="TextBox" x:Key="CustomTBox">
            <Grid>
                <Border BorderThickness="0.5" CornerRadius="5" BorderBrush="White">
                    <TextBlock Margin="10"
                           Opacity="0.3" 
                           VerticalAlignment="Center" 
                           Text="{TemplateBinding Tag}" 
                           FontSize="{TemplateBinding FontSize}"
                           FontFamily="{TemplateBinding FontFamily}"
                           Foreground="{TemplateBinding Foreground}"
                           Padding="0">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Content, ElementName=sv}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Border>
                <ScrollViewer Foreground="{TemplateBinding Foreground}"
                         IsTabStop="False"
                         x:Name="sv"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         Content="{TemplateBinding Text}"
                         Background="Transparent" 
                         BorderThickness="0"
                         Padding="0"/>
            </Grid>
        </ControlTemplate>
        <Style TargetType="Grid" x:Key="ToogleAnimation">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WeatherLoading}" Value="True">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseInOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-50">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseIn"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseInOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseIn"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-50">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseIn"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseInOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity">
                                    <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseIn"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                    <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1">
                                        <EasingDoubleKeyFrame.EasingFunction>
                                            <BackEase EasingMode="EaseInOut"/>
                                        </EasingDoubleKeyFrame.EasingFunction>
                                    </EasingDoubleKeyFrame>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/night_sky.jpg"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Label Content="Погода" Foreground="#fff" FontSize="20" VerticalContentAlignment="Center" Margin="30,0,0,0"/>
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">
                <TextBox Tag="Название города" Text="{Binding City}" FontSize="15" HorizontalAlignment="Left" Height="40" Width="200" Foreground="#fff" Template="{StaticResource CustomTBox}"/>
                <Button Command="{Binding GetWeatherCommand}" Margin="10,0,0,0" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0" Width="32" Height="32">
                    <Image Width="32" Height="32" Source="/Assets/search.png"/>
                </Button>
            </DockPanel>
        </DockPanel>
        <Grid Style="{StaticResource ToogleAnimation}" Grid.Row="1" VerticalAlignment="Center"  HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stackPanel" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </StackPanel.RenderTransform>
                <Label FontSize="30" Margin="0,0,0,10" HorizontalContentAlignment="Center" Content="{Binding CurrentWeather.Name}" Foreground="#fff"/>
                <DockPanel x:Name="dockPanel" Height="100" Margin="0" RenderTransformOrigin="0.5,0.5">
                    <Label VerticalAlignment="Top" FontSize="40" Margin="0" Padding="0" Foreground="#fff" Content="{Binding CurrentWeather.Main.Temp}"/>
                    <Label VerticalAlignment="Top" FontSize="40" Margin="0" Padding="0" Foreground="#fff" Content="°"/>
                    <Image VerticalAlignment="Top" Margin="0" Width="128" Source="{Binding CurrentWeatherImage}"/>
                </DockPanel>
            </StackPanel>
            <Grid x:Name="grid1" Grid.Row="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <DockPanel Margin="0,0,20,0" Grid.Column="0" VerticalAlignment="Center">
                    <Label Content="По ощущениям: "/>
                    <Label Content="{Binding CurrentWeather.Main.FeelsLike}"/>
                    <Label Content="°"/>
                </DockPanel>
                <DockPanel Margin="0,0,20,0" Grid.Column="1" VerticalAlignment="Center">
                    <Label Content="Ветер: "/>
                    <Label Content="{Binding CurrentWeather.Wind.Speed}"/>
                    <Label Content="м/c"/>
                </DockPanel>
                <DockPanel Margin="0,0,20,0" Grid.Column="2" VerticalAlignment="Center">
                    <Label Content="Видимость: "/>
                    <Label Content="{Binding CurrentWeather.Wind.Gust}"/>
                    <Label Content="%"/>
                </DockPanel>
                <DockPanel Margin="0,0,20,0" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="Давление: "/>
                    <Label Content="{Binding CurrentWeather.Main.GroundLevel}"/>
                </DockPanel>
                <DockPanel Margin="0,0,20,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="Влажность: "/>
                    <Label Content="{Binding CurrentWeather.Main.Humidity}"/>
                    <Label Content="%"/>
                </DockPanel>
                <DockPanel Margin="0,0,20,0" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center">
                    <Label Content="Точка росы: "/>
                    <Label Content="{Binding CurrentWeather.Wind.Deg}"/>
                    <Label Content="°"/>
                </DockPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
